name=MC3610
version=1.0.0
author=mCube
maintainer=mCube <service@mcubemems.com>
sentence=Driver for the MC3610 Accelerometer
paragraph=Driver for the MC3610 Accelerometer
category=Sensors
url=https://github.com/mcubemems/Accelerometer_MC3610
architectures=*
